# OpenFlisp

./: .gitignore  AUTHORS  pom.xml
src/main/java/se/openflisp/gui/: OpenFlispApplication.java
src/main/java/se/openflisp/gui/perspectives/: AsmPerspective.java  GateSimPerspective.java  Perspective.java  SlsPerspective.java
src/main/java/se/openflisp/gui/swing/: CircuitBoardListener.java  CircuitBord.java  CircuitBordTransferHandler.java  ComponentFactory.java  ComponentFrame.java  ComponentView.java  GateSimulation.java  ListItemTransferable.java  ListTransferHandler.java  OpenFlispComponents.java  OpenFlispFrame.java  OpenFlispMenu.java  OpenFlispPerspectives.java
src/main/java/se/openflisp/gui/swing/components/: ComponentFactory.java  ComponentPanel.java  ComponentView.java  GateView.java  InputSignal.java  OutputSignal.java  SignalView.java  SimulationBoard.java  WireView.java
src/main/java/se/openflisp/gui/util/: OpenFlispSettings.java
src/main/java/se/openflisp/sls/: Component.java  Gate.java  Input.java  Output.java  Signal.java
src/main/java/se/openflisp/sls/annotation/: SourceComponent.java
src/main/java/se/openflisp/sls/component/: AndGate.java  ConstantGate.java  Gate.java  NandGate.java  NorGate.java  NotGate.java  NxorGate.java  OrGate.java  XorGate.java
src/main/java/se/openflisp/sls/event/: CircuitAdapter.java  CircuitEventDelegator.java  CircuitListener.java  ComponentAdapter.java  ComponentEventDelegator.java  ComponentListener.java  EventDelegator.java  ListenerContext.java
src/main/java/se/openflisp/sls/exception/: ComponentEvaluationException.java  IllegalInputException.java
src/main/java/se/openflisp/sls/io/: CircuitLegacyReader.java  LegacyComponent.java
src/main/java/se/openflisp/sls/simulation/: Circuit.java  Circuit2D.java  Circuit2DBuilder.java  CircuitSimulation.java
src/main/java/se/openflisp/sls/util/: SignalCollection.java
src/test/java/se/openflisp/sls/: ComponentTest.java  InputTest.java  OutputTest.java  SignalTest.java
src/test/java/se/openflisp/sls/component/: AndGateTest.java  ConstantGateTest.java  GateTest.java  NandGateTest.java  NorGateTest.java  NotGateTest.java  NxorGateTest.java  OrGateTest.java  XorGateTest.java
src/test/java/se/openflisp/sls/event/: CircuitEventDelegatorTest.java  ComponentEventDelegatorTest.java  EventDelegatorTest.java
src/test/java/se/openflisp/sls/io/: CircuitLegacyReaderTest.java
src/test/java/se/openflisp/sls/simulation/: Circuit2DBuilderTest.java  Circuit2DTest.java  CircuitTest.java
src/test/java/se/openflisp/sls/simulation/integration/: ComponentSimListener.java  MultiGateSimTest.java  SimulationTest.java  SingleAndGateSimTest.java  SingleGateSimTest.java  SingleNandGateSimTest.java  (+2 more)
src/test/java/se/openflisp/sls/util/: SignalCollectionTest.java
