<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.openflisp</groupId>
  <artifactId>openflisp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OpenFlisp</name>
  <url>https://github.com/DAT055-2/OpenFlisp/</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>2.6</version>
    		<configuration>
    			<encoding>${project.build.sourceEncoding}</encoding>
    		</configuration>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-eclipse-plugin</artifactId>
        	<version>2.6</version>
        	<configuration>
         		<additionalConfig>
            		<file>
              			<name>.settings/org.eclipse.core.resources.prefs</name>
              			<content>
                			<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
              			</content>
           		 	</file>
          		</additionalConfig>
        	</configuration>
      	</plugin>
    	<plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<archive>
        			<manifest>
            			<mainClass>se.openflisp.gui.OpenFlispApplication</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
     		 </configuration>
    	</plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-core</artifactId>
		<version>1.1.1</version>
	</dependency>		            
  </dependencies>
</project>
